{
  "name": "stafforini.com",
  "private": true,
  "scripts": {
    "build": "hugo --minify && npx pagefind --site public",
    "dev": "bash scripts/start-dev-server.sh",
    "test": "bash scripts/test.sh",
    "reindex": "bash scripts/build-search-index.sh",
    "index": "npx pagefind --site public"
  },
  "devDependencies": {
    "netlify": "26.0.1",
    "pagefind": "^1.4.0"
  },
  "overrides": {
    "@typescript-eslint/visitor-keys": {
      "eslint-visitor-keys": "4.2.1"
    }
  }
}
